# Introduction-and-.NET-Basics

./: dotNET Basics.sln  local_history.patch
AS.Core/: AS.Core.csproj  AS.sqlite  Program.cs  Startup.cs  appsettings.json
AS.Core/Areas/Identity/: IdentityHostingStartup.cs
AS.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AS.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AS.Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AS.Core/Attributes/: BirthDateValidation.cs
AS.Core/Comparers/: UserBirthDateComparer.cs
AS.Core/Controllers/: HomeController.cs  RewardController.cs  RolesController.cs  UserController.cs
AS.Core/Data/: ApplicationContext.cs
AS.Core/Helpers/: SessionExtensions.cs
AS.Core/Migrations/: 20191208161413_Initial.Designer.cs  20191208161413_Initial.cs  20191208220437_Images.Designer.cs  20191208220437_Images.cs  20200108203508_CreateIdentitySchema.Designer.cs  20200108203508_CreateIdentitySchema.cs  ApplicationContextModelSnapshot.cs
AS.Core/Models/: Entity.cs  Reward.cs  User.cs  UserReward.cs
AS.Core/Profiles/: RewardProfile.cs  UserProfile.cs
AS.Core/Properties/: launchSettings.json
AS.Core/Services/: EmailSender.cs  UserService.cs
AS.Core/ViewModels/: ErrorViewModel.cs  RewardViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AS.Core/ViewModels/User/: AddRewardViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
AS.Core/Views/: _ViewImports.cshtml
AS.Core/Views/Reward/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AS.Core/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
AS.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AS.Core/Views/User/: AddReward.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuestIndex.cshtml  Index.cshtml  _CreateUser.cshtml
AS.Core/wwwroot/js/: site.js
BasicCoding/: BasicCoding.cs  BasicCoding.csproj  Tasks.cs
BasicsOfOOP/: Program.cs
CreatingTypes/: CTTasks.cs
DLE/: Program.cs
EFCore/: AppContext.cs  EFCore.csproj  Program.cs  shop.sqlite
EFCore/Migrations/: 20191117160424_InitialCreate.Designer.cs  20191117160424_InitialCreate.cs  20191117161949_ProductsCarts.Designer.cs  20191117161949_ProductsCarts.cs  AppContextModelSnapshot.cs
EFCore/Models/: Cart.cs  Comment.cs  Customer.cs  Entity.cs  Order.cs  Product.cs  ProductsCarts.cs  Seller.cs
FF/: Program.cs
GC/: Program.cs
INB/: BasicCoding.cs  CreatingTypes.cs  GCD.cs  MethodDetails.cs  Program.cs
MPAO/: Program.cs
OODP/: Program.cs
TSQL/: Queries.sql  (+1 more)
Tests/: BasicCoding.cs  BasicCodingTest.cs  CreatingTypesTest.cs  Tests.csproj
Tests/FF/: FFTest.cs  GCTest.cs
Tests/INB/: BasicCodingTest.cs  MethodDetailsTest.cs
Tests/OOP/: BubbleSortTest.cs  PolynomialTest.cs
(+22 files in other folders)
